CLIENT_URL=http://localhost:3000
MONGO_LINK='mongodb+srv://admin:admin@cluster0.fqou7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET='aboboGaspar'

OPENVIDU_URL=https://localhost:4443
OPENVIDU_SECRET=MY_SECRET
